<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/fon2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="175dp"
        android:layout_height="101dp"
        android:text="KWC(know words correct)"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/user_details"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Hello World!" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Start"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings" />


<Button
android:text="Log Out"
android:id="@+id/logout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"/>
    <Button
        android:text="High score"
        android:id="@+id/highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>